REACT_APP_FIREBASE_APPKEY="AIzaSyArn-qrls3eqqzqMyJan_EEMjVxu4-AEgo"
REACT_APP_FIREBASE_DOMAIN="twitter-zz.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-zz.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-zz"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-zz.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="twitter-zz.appspot.com"
REACT_APP_FIREBASE_APP_ID="1:597723227408:web:f6bb723e8c83d3033e3195"